created: 20200503073452833
icon: $:/favicon.ico
modified: 20200508063835778
revision: 0
swap: COVID-19: ОГЛЯД ДАНИХ (ЩОДЕННЕ ОНОВЛЕННЯ)
tags: Eng
title: COVID-19: DATA REVIEW (DAILY UPDATE)

<$twitter type="shareButton" url="https://protw.github.io/covid/#COVID-19%3A%20DATA%20REVIEW%20(DAILY%20UPDATE)" text="#COVID19: Data review, daily update"/>

<<image-card img:closed-rel-confirmed.gif width:264px align:left title:"Closed vs confirmed" text:"<ul><li><$link to='When the pandemic ends?' tooltip='When the pandemic ends?'>Article</$link></li><li>[[GIF animation only|closed-rel-confirmed.gif]]</li><li>[[Octave code|Pandemic end determination code]]</li></ul>" pos:"top">>

<<image-card img:deaths-vs-infected.gif width:264px align:left title:"Deaths vs infected" text:"<ul><li><$link to='Realistic levels of infection and deaths' tooltip='Realistic levels of infection and deaths'>Article</$link></li><li>[[GIF animation only|deaths-vs-infected.gif]]</li><li>[[Octave code|Code for infected and deaths relative levels]]</li></ul>" pos:"top">>

<<image-card img:owid-covid-data.gif width:264px align:left title:"Daily new cases" text:"<ul><li><$link to='Daily data of new confirmed cases' tooltip='Daily data of new confirmed cases'>Article</$link></li><li>[[GIF animation only|owid-covid-data.gif]]</li><li>[[Octave code|Code for presentation of new cases]]</li></ul>" pos:"top">>

<<image-card img:excess-mortality.png width:264px align:left title:"COVID lethality estimate" text:"<ul><li><$link to='COVID lethality estimate' tooltip='COVID lethality estimate'>Article</$link></li><li>[[Mortality excess|excess-mortality.png]]</li><li>[[Country types|two-countries-compared.png]]</li></ul>" pos:"top">>
