created: 20200507140056103
modified: 20200507204247973
swap: COVID lethality estimate
tags: Ukr
title: Оцінка летальності COVID

<$twitter type="shareButton" url="https://protw.github.io/covid/#Оцінка%20летальності%20COVID" text="Реалістична оцінка летальності #COVID19 #NAUPROF"/>

Дискусія, що відбулась у ФБ групі //Ukrainian Scientists Worldwide// з питань смертности і летальности #COVID19 (https://bit.ly/2YJ5562), виявилась результативною - вдалося отримати ці оцінки іншим незалежним методом, менш чутливим до різного роду упереджень.

Спочатку, завдяки @Stepan Apunevych було отримано інформацію про проєкт //~EuroMOMO// (https://www.euromomo.eu/), що базується на щотижневій статистиці актів громадського стану - чисельности померлих без аналізу причин смерти. Ця інформація найменше піддається впливу політиків і оціночним судженням (принаймні у цивілізованих країнах) в першу чергу через її юридичне значення.

<<image-basic excess-mortality.png width:45% align:right caption:"Рисунок 1. Відхилення смертности від очікуваногорівня<br/>у абсолютних значеннях за тиждень">>

Проєкт //~EuroMOMO// підтримуваний 20 країнами Європи, а саме: Австрія, Бельгія, Великобританія, Греція, Данія, Естонія, Ірландія, Іспанія, Італія, Люксембург, Мальта, Нідерланди, Німеччина (Берлін + Гессен), Норвегія, Португалія, Угорщина, Фінляндія, Франція, Швеція, Швейцарія.

На сайті вдалося знайти графіки //Excess mortality//, що відображають щотижневе перевищення смертности (відхилення смертности від очікуваного рівня у абсолютних значеннях за тиждень) у країнах-партнерах //~EuroMOMO//, що надають дані, за останні роки, за всіма віковими групами окремо і сумарно.

Аналізуючи цей графік сумарно для всіх вікових груп, стає очевидним, що початок піку підвищеної смерности починається з 11 тижня 2020 року. Максимум піку пройдено у 14 і 15 тижнях. Графік поки (станом на 7.5.2020) завершується на 17 тижні. За період з 11 по 17 тиждень 2020 року (всього 7 тижнів) перевищення смертей $$\sum_i D^i$$ склало біля 135 тис.

Насправді, і це дуже показово, всі представлені країни (регіони) дуже виразно поділяються на ті, в яких цей пік вочевідь спостерігається, і ті, в яких цей пік повністю відсутній (див. Рисунок 2). Єдина країна по якій є сумніви - це Португалія. Але це не впливає на висновки.

<<image-basic two-countries-compared.png width:85% align:center caption:"Рисунок 2. Графіки щотижневого z-score на національному рівні в країнах-учасницях ~EuroMOMO. Представлені два різних типових випадки: Австрія - відхилень немає, Бельгія - очевидний пік відхилень.">>

До списку уражених країн, які чітко демонструють наявність цього піку, можна сміливо віднести 9 (з 20, що беруть участь у проєкті): Бельгія, Великобританія, Іспанія, Італія, Нідерланди, Португалія, Франція, Швейцарія, Швеція. Чисельність популяції цих країн $$\sum_i P^i$$ біля 287.5 млн.

Отже, відношення випадків перевищення смертности до загальної чисельности популяції $$D_{tot}$$ для 9 уражених країн складає:

$$
D_{tot} = \frac {\sum_i D^i} {\sum_i P^i} = \frac{135 \cdot 10^3}{287.5 \cdot 10^6} \cdot 100 = 0.05\%. 
$$

Цей рівень смертости <<mono 0.05%>> у першу чергу може бути обумовлений COVID-19. Хоча учасники дискусії зазначають, що не виключений вплив інших факторів, таких як випадки смерти через неотримання вчасної медичної допомоги з причини перенавантажености систем охорони здоров'я уражених країн.

Користуючись даними щодо питомих величин (на 1 мільйон населення) кільскості підтверджених інфікувань $$I_{cr} = I_c/P$$ і проведених тестувань $$T_r = T/P$$ з джерела [[worldometers|https://www.worldometers.info/coronavirus/]] виникає можливість оцінити частину інфікованого населення $$I_r$$ для кожної країни наступним чином:

$$
I_r = I_{cr}/T_r
$$

Отже, загальна частина інфікованих $$I_{tot}$$ може бути розрахована таким чином:

$$
I_{tot} = \frac{\sum_i P^i I^i_{cr}}{\sum_i P^i} 
$$

де $$P^i$$ - населення $$i$$-ї країни, $$I^i_{cr}$$ - частина інфікованих в країні.

|table-striped-row w-75 table-center|k
|!Регіон / територія|!Населення $$P$$ (на 1 липня 2017)|!Інфіковане населення $$I_r$$, %|!Всього на 1 млн населення|<|!Інфіковане населення $$PI_r$$|
|~|~|~|!Підтверджені випадки $$I_{cr}$$|!Тести $$T_r$$|~|
|^Бельгія|^ 10 574 595|^ 10% |^ 4 437 |^42 566|^ 1 102 276|
|^Великобританія|^ 61 600 835|^ 14% |^ 2 962 |^21 330|^ 8 554 228|
|^Іспанія|^ 46 061 274|^ 13% |^ 5 494 |^41 332|^ 6 122 632|
|^Італія|^ 60 051 711|^ 9% |^ 3 547 |^38 221|^ 5 572 942|
|^Нідерланди|^ 16 518 199|^ 14% |^ 2 962 |^21 330|^ 2 293 807|
|^Португалія|^ 10 709 995|^ 5% |^ 2 620 |^47 655|^ 588 819|
|^Франція|^ 65 165 983|^ 16% |^ 2 669 |^16 856|^ 10 318 463|
|^Швейцарія|^ 7 507 000|^ 10% |^ 3 481 |^33 550|^ 778 893|
|^Швеція|^ 9 290 113|^ 17% |^ 2 438 |^14 704|^ 1 540 349|
|^''РАЗОМ''|^ ''287 479 705''|^ ''13%'' |^||^ ''36 872 410''|


Враховуючи отриману загальну оцінку інфікованости від COVID-19 для уражених країн $$I_{tot}=13\%$$ ([[Реалістичні рівні інфекції та смертності]]), відношення випадків перевищення смертности до загальної чисельности інфікованих (те, що можна позначити як "летальність" $$L_{tot}$$) у популяції 9 уражених країн складе:

$$
L_{tot} = D_{tot}/I_{tot} = 0.05\%/0.13 = 0.38\%.
$$

<style>td {min-width: 90px;}</style>