created: 20200503075907186
modified: 20200506065824523
swap: Daily data of new confirmed cases
tags: Ukr
title: Щоденна динаміка нових виявлених випадків

<$twitter type="shareButton" url="https://protw.github.io/covid/#Щоденна%20динаміка%20нових%20виявлених%20випадків" text="Щоденна динаміка нових виявлених випадків #COVID19"/>

Днями виявив новий для себе ресурс https://ourworldindata.org/coronavirus-source-data.

Окрім того, що на ньому подається щодення динаміка стосовно COVID-19, також там зберігаються попередні дані. Це дає можливість з меншими зусиллями аналізувати інформацію.

Зокрема, скориставшись таблицею https://covid.ourworldindata.org/data/owid-covid-data.xlsx, я побудував щоденну динаміку нових виявлених випадків для дюжини країн і для світу в цілому. Для співставності дані приведені у відсотках від чисельності населення країни.

<<image-basic owid-covid-data.gif width:90% align:center>>

Як з будь-якою статистикою, з цими даними треба поводитись обережно. Окрім питань достовірності, тут гратимуть роль інтенсивність тестувань в конкретний день у конкретній країні. Тим не менш виявлені тренди можуть бути показовими.

Як і в попередніх статтях, нижче прикладений робочий код представлення даних: [[Код представлення нових випадків|Code for presentation of new cases]].