created: 20201119080314466
icon: covid.jpg
modified: 20201119082513897
swap: Це марафон
tags: Eng
title: That is a marathon

<$twitter type="shareButton" url="https://protw.github.io/covid/#That%20is%20a%20marathon" text="For the first time in history we have access to all the information, we see the spread of the virus. And we begin to fear. And this fear is politicized. #COVID19 #PROTW #NAUPROF"/>

"This is a marathon": a synopsis of the speech of virologist prof. Hendrik Streck

> Prof. Hendrik Streck, Director of the Institute of Virology and the German HIV / AIDS Center at the University of Bonn ([[https://en.wikipedia.org/wiki/Hendrik_Streeck]])

This is not the first epidemic in history, but for the first time in history we have access to all the information, we see the spread of the virus. And we begin to fear. And this fear is politicized. Fear polarizes society, facilitates manipulation, makes it difficult to make realistic risk assessments. It is clear that we can not ignore the virus, it is much more serious than the common flu. But it is dangerous for a few, and it is certainly not the end of human civilization, as it may seem from watching the media. We have learned to live with previous coronaviruses, and they are with us, and here they will be.

We must learn to objectively assess the risks, including the risks of complications (even after the flu they are possible). Science is based on statistics, and risk is always perceived subjectively. Bees are known to kill far more people than sharks. Taxi to the airport is the most dangerous part of transcontinental travel.

This is a marathon. And here it is impossible to do without awareness and involvement of the population. Each of us has a share of responsibility. Pragmatism, not dogmatism, must be limited. It must be understood that the risk is not equal to the threat. It should be understood that the risk will last a very long time. We will never return to life without the coronavirus. But this does not mean that we will not return to life.

If it's a marathon, we need a long-term strategy. We do not know who is at risk: it happens that young people get seriously ill, and those over 100 years old carry the virus asymptomatically. We have no other way to learn than through mistakes (and politicians must also learn through mistakes). Each of us must learn vigilance and awareness. And we have to collect data, huge amounts of data, and analyze them with artificial intelligence. We need to find risk groups and reduce the risks for them. We have to unload the hospitals. And we have to think about those who suffer the most from quarantine - artists, restaurants, tourism and airlines, orchestras, sports, cinemas and so on. We must understand that a pandemic is causing a crisis of poverty and the growth of other diseases, we may have a new refugee crisis.

Apocalyptic predictions do not help us. Lockdowns do not help reduce the spread of infection: as soon as we relax the restrictions, the rate of spread of the disease resumes. It is important what we managed to do during this time, what other events accompany the lockdown.

A vaccine is a tool, not a solution. We do not know how the vaccine will affect different categories of people, how long the protection will last, whether people will not get sick at all or only in a mild form. Remember that we cannot defeat polio for many years with good vaccines. There will definitely be both the third and the fourth wave of the epidemic. It may take decades. This is a marathon. So we need a long-term strategy, and we have to try and find out what works and what doesn't.

!! Reference

* [[Valery Pekar: "This is a marathon": a synopsis of the performance of virologist prof. Hendrik Streck|https://site.ua/valerii.pekar/32176-tse-marafon-konspekt-vistupu-virusologa-prof-gendrika-shtreka/]]
* [[RTL Today - Leading German virologist: “So far, no transmission of the virus in supermarkets, restaurants or hairdressers has been proved.”|https://today.rtl.lu/news/science-and-environment/a/1498185.html]]