created: 20201119074000588
icon: covid.jpg
modified: 20201119082708562
swap: That is a marathon
tags: Ukr
title: Це марафон

<$twitter type="shareButton" url="https://protw.github.io/covid/#Це%20марафон" text="Вперше в історії ми маємо доступ до всієї інформації, бачимо розповсюдження вірусу. І ми починаємо боятися. І цей страх політизується. #COVID19 #PROTW #NAUPROF"/>

«Це марафон»: конспект виступу вірусолога проф. Гендрика Штрека

> Проф. Гендрик Штрек, директор Інституту вірусології та Німецького центру ВІЛ/СНІД Університету Бонна ([[https://uk.wikipedia.org/wiki/Гендрік_Штрек]])

Це не перша епідемія в історії, але вперше в історії ми маємо доступ до всієї інформації, бачимо розповсюдження вірусу. І ми починаємо боятися. І цей страх політизується. Страх поляризує суспільство, полегшує маніпуляції, утруднює реалістичні оцінки ризику. Зрозуміло, що ми не можемо нехтувати вірусом, він значно серйозніший за звичайний грип. Але він небезпечний для небагатьох, і це точно не кінець людської цивілізації, як може здатися з перегляду медіа. Ми навчилися жити з попередніми коронавірусами, а вони з нами, і тут так буде.

Ми маємо навчитися об'єктивно оцінювати ризики, у тому числі ризики ускладнень (навіть після грипу вони можливі). Наука ґрунтується на статистиці, а ризик сприймається завжди суб'єктивно. Відомо, що бджоли вбивають значно більше людей, ніж акули. Таксі в аеропорт — це найбільш небезпечна частина трансконтинентальної подорожі.

Це марафон. І тут не можна обійтися без усвідомленості й залучення населення. Кожен з нас несе свою частку відповідальності. Прагматичність, а не догматичність має бути в обмеженнях. Треба розуміти, що ризик не дорівнює загрозі. Треба розуміти, що ризик буде тривати дуже довго. Ми ніколи не повернемося до життя без коронавірусу. Але це не означає, що ми не повернемося до життя.

Якщо це марафон, нам потрібна довгострокова стратегія. Ми не знаємо, хто під загрозою: буває, що молоді люди хворіють у важкій формі, а ті, кому понад 100 років, переносять вірус безсимптомно. У нас нема іншого способу навчитися, ніж через помилки (і політики також мусять навчатися через помилки). Кожен з нас мусить навчитися пильності й усвідомленості. І ми мусимо збирати дані, гігантські обсяги даних, й аналізувати за допомогою штучного інтелекту. Ми мусимо знаходити групи ризику й знижувати ризики для них. Ми мусимо розвантажувати шпиталі. І ми мусимо думати про тих, хто найбільше страждає від карантину, — митці, ресторани, туризм та авіалінії, оркестри, спорт, кінотеатри тощо. Ми мусимо розуміти, що пандемія викликає кризу бідності та зростання інших хвороб, у нас може статися нова криза біженців.

Апокаліптичні передбачення нічим нам не допомагають. Локдауни не допомагають знизити поширення інфекції: як тільки ми послаблюємо обмеження, темпи поширення захворювання відновлюються. Важливо, що саме ми встигли зробити за цей час, які інші заходи супроводжують локдаун.

Вакцина — це інструмент, а не рішення. Ми не знаємо, як вакцина вплине на різні категорії людей, скільки триватиме захист, чи люди не хворітимуть взагалі чи лише у легкій формі. Згадаймо, що ми не можемо багато років перемогти поліоміеліт, маючи хороші вакцини. Однозначно буде і третя, і четверта хвиля епідемії. Можливо, все це триватиме десятки років. Це марафон. Тож нам потрібна довгострокова стратегія, і ми мусимо методом cпроб і помилок знайти, що працює, а що ні.

!! Першоджерело

* [[Валерій Пекар: «Це марафон»: конспект виступу вірусолога проф. Гендрика Штрека|https://site.ua/valerii.pekar/32176-tse-marafon-konspekt-vistupu-virusologa-prof-gendrika-shtreka/]]
* [[RTL Today - Leading German virologist: “So far, no transmission of the virus in supermarkets, restaurants or hairdressers has been proved.”|https://today.rtl.lu/news/science-and-environment/a/1498185.html]]